# ei-scoring

./: README.md  pom.xml
src/main/java/group/kibi/ei_scoring/: MetaData.java  TranscribeFolder.java  WhisperTranscriber.java
src/main/java/group/kibi/ei_scoring/scorer/: BePassiveScorer.java  ThirdPersonSingularScorer.java
src/main/java/group/kibi/ei_scoring/scorer/demo/: BePassiveDemo.java  ThirdPersonSingularDemo.java
src/main/resources/data/: 3rd_person_id.tsv  be_passive210_id.tsv  scores_3rd_person201.tsv  scores_be_passive210.tsv
